PORT = 4000
MONGO_URL='mongodb+srv://pEEk:Mongo2oo5!@cluster0.akx7qrc.mongodb.net/?appName=Cluster0'
# for node js server
# MONGO_URI='mongodb+srv://akash:29hvM5J7lEoC2SMb@cluster0.u1s6csu.mongodb.net/tour_booking?retryWrites=true&w=majority'

MONGO_URI='mongodb+srv://pEEk:Mongo2oo5!@cluster0.akx7qrc.mongodb.net/?appName=Cluster0'

JWT_SECRET_KEY="pEEk"